# BetWS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/bettingshop/controll/: TestControll.java
src/main/java/bettingshop/convertors/: CustomDateDeserializer.java  CustomDateSerializer.java  DateDeserializer.java  DateSerializer.java  ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java
src/main/java/bettingshop/data/: BetData.java  GamesData.java  LoginParams.java  MessageData.java  TicketData.java  UserData.java
src/main/java/bettingshop/entity/: Bet.java  BetResult.java  Game.java  Message.java  Team.java  Ticket.java  Topic.java  User.java
src/main/java/bettingshop/provider/: MongoConnection.java
src/main/java/bettingshop/session/: AdminBean.java  ForumBean.java  TicketBean.java  UserBean.java
src/main/java/bettingshop/util/: Collections.java  TimeUtils.java
src/main/java/bettingshop/utils/: MongoConnection.java
src/main/java/services/: AdminService.java  ForumService.java  TicketService.java  UserService.java
src/main/java/services/config/: BetApplication.java
